<!doctype html>
<html>
	<head>
	</head>

	<!-- Commentaire HTML -->
	<body>
		<!-- Chaque page doit avoir un H1 qui est le titre principal de la page -->
		<h1>Cours de JS 2020-2021</h1>

		<section id="news">
			<h2 id="titleNews">News</h2>
			<article>
				<h3 class="title">News 1</h3>
			</article>

			<article>
				<h3 class="title">News 2</h3>
			</article>

			<article>
				<h3 class="title">News 3</h3>
			</article>
		</section>

		<button id="btnClic" class="btn">Mon super bouton</button>

		<form id="addNewsForm">
			Nom de la news : <input name="titleToAdd" type="text" />

			<input type="submit" name="addNewsBtn" />
		</form>
	</body>

	<!-- Le code JS doit se trouver après la clôture de la balise body. -->
	<script>
		let h1 = document.querySelector('h1');
		console.log(h1);
		console.log(h1.innerHTML);
		h1.innerHTML = '<p>Cours de JS 2019-2020</p>';
		//h1.innerText = '<p>Cours de JS 2019-2020</p>';
		h1.className = 'text-red';

		let titleNews = document.querySelector('#titleNews');
		console.log(titleNews);

		let articles = document.querySelectorAll('article');
		console.log(articles);

		let titles = document.querySelectorAll('.title');
		console.log(titles);
		titles.forEach(function(element) {			
			console.log(element);
		});

		let button = document.querySelector('#btnClic');
		//button.onclick = fonctionClick;
		//button.addEventListener('click', fonctionClick);
		button.onclick = function(){
			console.log('click');
		}

		let buttons = document.querySelectorAll('button');
		buttons.forEach(function(button) {			
			assignEventBtnlick(button);
		});

		createNews();
		createNews();

		function assignEventBtnlick(button){
			button.onclick = fonctionClick;			
		}

		function fonctionClick() {
			console.log('click');
		}

		function createNews(){
			let newArticle = document.createElement('article');
			let h3 = document.createElement('h3');
			let news = document.querySelector('#news');
			h3.innerHTML = 'Mon super article';
			newArticle.append(h3);
			news.append(newArticle);
			//news.appendChild(newArticle);			
		}
	</script>
</html>