<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>News</title>
	</head>

	<body>

		<h1> TP1 JS </h1>

		<section id="news">
			<h2 id="titleNews"></h2>
			<article id="1">
				<h3 class="title">News 1</h3>
				<p>Ma super news 1</p>
				<button class="viewDetail">View detail</button>
			</article>

			<article id="2">
				<h3 class="title">News 2</h3>
				<p>Ma super news 2</p>
				<button>View detail</button>
			</article>

			<article id="3">
				<h3 class="title">News 3</h3>
				<p>Ma super news 3</p>
				<button>View detail</button>
			</article>
		</section>

		<form id="addNewsForm">
			<fieldset>
			<label>Nom de la news :</label><br/>
			<input name="titleToAdd" type="text" /><br/>

			<label>Description de la news :</label><br/>
			<textarea name="descriptionToAdd"></textarea><br/>

			<input type="submit" name="addNewsBtn" />
			</fieldset>
		</form>
	</body>

	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

	<script src="../dist/js/article.js"></script>
	<script src="../dist/js/const.js"></script>
	<script src="../dist/js/log.js"></script>
	<script src="../dist/js/math.js"></script>
	<script src="../dist/js/html.js"></script>
	<script src="../dist/js/main.js"></script>
</html>