<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>News</title>
	</head>

	<body>

		<h1> TP2 JS </h1>

		<section id="news">
			<div class="container">

				<div class="row" id="allNews">
				</div>
			</div>
		</section>

		<form id="addNewsForm">
			Nom de la news : <input name="titleToAdd" type="text" />
			description de la news : <input name="descToAdd" type="text" />

			<input type="submit" name="addNewsBtn" />
		</form>
	</body>

	<script src="../dist/js/const.js"></script>
	<script src="../dist/js/log.js"></script>
	<script src="../dist/js/math.js"></script>
	<script src="../dist/js/html.js"></script>
	<script src="../dist/js/article.js"></script>
	<script src="../dist/js/main.js"></script>
</html>