<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>TP1</title>
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-md bg-dark">
			<div class="collapse navbar-collapse">
				<form class="form-inline">
					<input class="form-control mr-sm-2" type="text" placeholder="Search" name="search" id="search">
					<button class="btn btn-outline-light" type="submit">Search</button>
				</form>
				<span id="error-message" class="text-danger p-2"></span>
			</div>
		</nav>
	</header>

	<div class="container">
		<h1 class="text-center">Search</h1>

		<div class="row" id="allNews">
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

	<!-- Le fichier const.js doit TOUOURS être intégré en premier -->
	<script src="../public/js/const.js"></script>
	<script src="../public/js/log.js"></script>
	<script src="../public/js/content.js"></script>
	<script src="../public/js/events.js"></script>
	<script src="../public/js/news.js"></script>
	<!-- Le fichier main.js doit TOUOURS être intégré en dernier -->
	<script src="../public/js/main.js"></script>
</body> </html>