<!doctype html>
<html>
	<head>
	</head>

	<!-- Commentaire HTML -->
	<body>
		<!-- Chaque page doit avoir un H1 qui est le titre principal de la page -->
		<h1>Cours de JS 2020-2021</h1>

		<h2 id="titleNews">News</h2>

		<h2 id="titlePicture">Images</h2>
	</body>

	<!-- Le code JS doit se trouver après la clôture de la balise body. -->
	<script src="../public/js/const.js"></script> <!-- les constantes en premier -->
	<script src="../public/js/math.js"></script><!-- ceci permet d'inclure un fichier JS externe -->
	<script src="../public/js/log.js"></script><!-- ceci permet d'inclure un fichier JS externe -->
	<script src="../public/js/main.js"></script><!-- algo principal, toujours en dernier -->
	</script>
</html>